<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarThemeLight" parent="ThemeOverlay.AppCompat.Dark.ActionBar"></style>

    <style name="AppTheme.ToolbarThemeLight" parent="ThemeOverlay.AppCompat.Light" />


    <style name="Album.MatchParent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="textView_default">
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="custom_edit_text">

        <item name="android:background">@drawable/shape_corner_border_disable</item>
        <item name="android:layout_height">@dimen/_30sdp</item>
        <item name="android:layout_marginTop">@dimen/_4sdp</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
        <item name="android:maxLength">64</item>
        <item name="android:layout_marginEnd">@dimen/_10sdp</item>
        <item name="android:paddingStart">@dimen/_10sdp</item>
        <item name="android:paddingEnd">@dimen/_10sdp</item>
        <item name="android:layout_marginStart">@dimen/_10sdp</item>

    </style>


</resources>
